SECRET_KEY=1_&@tifpg334+acr9-_58t3mqu$ylflbqh$nm%@6@m$&1&7m6y
STRIPE_PUBLISHABLE_KEY=pk_test_51PJ1YQG6nPny1ByJhWMni7thlrPE1EUQ2ZFAYLrdUh7SaNFErmsxqHUC5HyeqOHtcyqDbxabDssxTpkQYickgpcw00KtqI9Oh4
STRIPE_SECRET_KEY=sk_test_51PJ1YQG6nPny1ByJSiI6B3xqstzp80TjYQTAd9L3cOsHjKNLSaLNklOg3C5Wl5yZmf5ui4PAUFtUReIanNrTj2Kl00nCLAMOfT